* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.layout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 10% 1fr 10%;
  grid-template-areas:
    "head head head head head"
    "section section section section aside"
    "footer footer footer footer footer";
}

header {
  background-color: #03a9f4;
  grid-area: head;
  position: relative;
}

header::after {
  position: absolute;
  content: "Header";
  color: white;
  padding: 20px;
}

section {
  background-color: #ff5722;
  grid-area: section;
  padding: 20px;
}

section::after {
  position: absolute;
  content: "Section";
  color: white;
}

aside {
  background-color: #607d8b;
  grid-area: aside;
}

aside::after {
  position: absolute;
  content: "Aside";
  color: white;
  padding: 20px;
}

footer {
  background-color: #009688;
  grid-area: footer;
}

footer::after {
  position: absolute;
  content: "Footer";
  color: white;
  padding: 20px;
}
